REACT_APP_SECRET=SB6VDWYAWMITBNXIHU5H74SUWNBAJOOLVR7RUPZ6QWB66DE3JXFEY2PF
REACT_APP_PUBKEY=GBVBBV47RHFGJYZLP46E3N5RGSVVUA5ON3IKRNSRWQUG7Y3APGI6L3TO
REACT_APP_TRAIDERSECRET=SALHOKCHW5UMEWS3KV7IQRK3TADKYUPDNGFYW2SVVZTMQEI5LFWXLNKW
REACT_APP_TRAIDERPUBKEY=GBV3I3QJQ3TNLPWONBXSRVLB5V3JEIMARKLXOTILQSQVXSIMPZ6JWHBT
